<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navHostFragment">

    <fragment
        android:id="@+id/navHostFragment"
        android:name="com.luka.themoviedb.ui.NavHostFragment"
        android:label="fragment_nav_host"
        tools:layout="@layout/fragment_nav_host" >
        <action
            android:id="@+id/action_navHostFragment_to_moviesDetailsFragment"
            app:destination="@id/moviesDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/moviesDetailsFragment"
        android:name="com.luka.themoviedb.ui.movies.moviesDetails.MoviesDetailsFragment"
        android:label="movies_details_fragment"
        tools:layout="@layout/movies_details_fragment" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_moviesDetailsFragment_self"
            app:destination="@id/moviesDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
</navigation>