<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@color/bg_item_purple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/ivBackdropShowsList"
            android:layout_width="100dp"
            android:layout_height="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/poppins_light"
            android:id="@+id/tvFirstAirDateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/txt_light_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ivBackdropShowsList"
            app:layout_constraintTop_toTopOf="@id/ivBackdropShowsList" />

        <TextView
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="10dp"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:singleLine="true"
            android:textColor="@color/txt_light_purple"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ivBackdropShowsList"
            app:layout_constraintTop_toBottomOf="@id/tvFirstAirDateDate" />


        <TextView
            android:textStyle="bold"
            android:padding="4dp"
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ivBackdropShowsList"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ivBackdropShowsList" />

        <TextView
            android:textColor="@color/txt_light_purple"
            android:layout_marginBottom="17dp"
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ivBackdropShowsList" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>